body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0f7fa; /* Light Cyan */
}
@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

.animate-heading {
  animation: slideInFromLeft 1s ease-out; /* Apply the animation to the heading */
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(173, 216, 230, 0.8); /* Light Blue */
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
      transform: translateY(-100%);
  }
  to {
      transform: translateY(0);
  }
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.logo img {
  height: 50px;
  margin-right: 10px;
  animation: fadeIn 1s ease-in;
  width: 100%; /* Make the image fill the circle */
  height: 100%; /* Make the image fill the circle */
  object-fit: cover;
  width: 70px; /* Set the width and height to the same value to create a circle */
  height: 70px;
  border-radius: 50%; /* Make the border-radius 50% to create a circle */
  overflow: hidden;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(173, 216, 230, 0.8); /* Light Blue */
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-out;
}

nav a {
  text-decoration: none;
  color: #2c3e50; /* Dark Blue */
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
  background-color: rgba(173, 216, 230, 0.3); /* Light Blue */
  transform: scale(1.1);
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(173, 216, 230, 0.8); /* Light Blue */
  backdrop-filter: blur(10px);
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  animation: fadeIn 0.5s ease-in;
}


.dropdown-content a {
  display: block;
  padding: 10px;
  color: #2c3e50; /* Dark Blue */
}


.dropdown:hover .dropdown-content {
  display: block;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.order-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border: none;
  border-radius: 25px; /* Rounded corners */
  background: linear-gradient(45deg, #ff7f50, #ff6347); /* Warm gradient */
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 150px; /* Adjust width as needed */
  margin: 10px auto; /* Center the button within its container */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.order-button:hover {
  transform: translateY(-3px); /* Lift effect on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.order-text {
  flex: 7; /* 70% of the space */
  text-align: left;
}

.order-button img {
  flex: 3; /* 30% of the space */
  margin-left: 10px; /* Space between the text and the image */
}


#latest-cupcakes {
  padding: 40px 20px;
  background-color: #b2ebf2; /* Pale Blue */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
}
.section-background {
  background-color: #b3e5fc; /* Light Sky Blue */
  padding: 20px;
  margin: 20px 0;
}


@keyframes slideIn {
  from {
      transform: translateX(-100%);
  }
  to {
      transform: translateX(0);
  }
}

.cake-card {
  flex: 0 0 auto;
  width: 250px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  scroll-snap-align: start;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cake-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cake-card img {
  width: 100%;
  border-radius: 10px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer nav ul {
  justify-content: center;
}

footer a {
  color: white;
  margin: 0 10px;
}