body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-heading {
    animation: slideInFromLeft 1s ease-out; /* Apply the animation to the heading */
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.cancel {
    text-decoration: none;
    padding: 10px;
    padding-top: 5px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.logo img {
    height: 50px;
    margin-right: 10px;
    animation: fadeIn 1s ease-in;
    width: 100%; /* Make the image fill the circle */
    height: 100%; /* Make the image fill the circle */
    object-fit: cover;
    width: 70px; /* Set the width and height to the same value to create a circle */
    height: 70px;
    border-radius: 50%; /* Make the border-radius 50% to create a circle */
    overflow: hidden;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    animation: fadeIn 0.5s ease-in;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
main {
    display: flex;
    flex-wrap: wrap;
  }
  
  .intro {
    flex: 0 0 70%;
    padding: 50px;
    box-sizing: border-box;
  }
  
  .order-box {
    flex: 0 0 30%;
    background-color: #f8f8f8;
    padding: 50px 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  h1, h2 {
    font-size: 2em;
    color: #ff9472;
    margin: 10px 0;
    animation: fadeIn 2s ease-in;
  }

  p {
    font-size: 1.2em;
    line-height: 1.6;
    /* max-width: 800px; */
    /* margin: 0 auto; */
    /* padding: 0 20px; */
    animation: fadeIn 2s ease-in;
    margin-bottom: 25px;
  }
  .order-box h2 {
    margin-bottom: 30px;
  }
  
  .order-box button {
    background-color: #ff6f61;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
  
  .order-box button:hover {
    background-color: #ff4c3b;
  }
  
  footer {
    background-color: #fffefe;
    color: rgb(12, 9, 9);
    padding: 20px;
    text-align: center;
  }
  
  footer nav ul {
    justify-content: center;
  }
  
  footer a {
    color: rgb(0, 0, 0);
    margin: 0 10px;
  }