body {
    font-family: 'Poppins', sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px; /* Space between the two containers */
}

.container {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;
    width: 500px; /* Set a fixed width for the form container */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: 20px;
}
.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}
h1 {
    margin-bottom: 20px; /* Add some space below the heading */
    text-align: center;
    color: #ff6f61;
}
.product-container {
    display: flex;
    align-items: center;
    justify-content: start;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 400px; /* Set a fixed width for the product container */
    margin-right: 20px;
}

.product-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 200px; /* Set the desired width */
    height: 250px; /* Set the desired height */
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
}

.product-details {
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 1.5em;
    margin: 0;
}

.product-price {
    font-size: 1.2em;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 97%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    
}

input:focus, textarea:focus {
    border-color: #ff6f61;
}

.a {
    text-decoration: none;
}

button {
    background-color: #ff6f61;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block; /* Make the button a block element */
    margin: 0 auto; /* Center the button horizontally */
}

button:hover {
    background-color: #ff9472;
}